

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; cuMotion</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3835c3f0" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started';</script>

    <link rel="icon" href="_static/favicon.png"/>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="cuMotion: GPU-Accelerated Motion Generation for Robotics" href="index.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuMotion - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuMotion - Home"/>
  
  
    <p class="title logo__title">cuMotion</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuMotion - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuMotion - Home"/>
  
  
    <p class="title logo__title">cuMotion</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/robot_description_tutorial.html">Robot Description Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/kinematics_tutorial.html">Kinematics Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/world_tutorial.html">World Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/inverse_kinematics_tutorial.html">Inverse Kinematics Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/trajectory_optimization_tutorial.html">Trajectory Optimization Tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="concepts.html">Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/rmpflow.html">RMPflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/rmpflow_tuning_guide.html">RMPflow Tuning Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="api/cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Getting Started</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<section id="system-requirements">
<h3>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading">#</a></h3>
<p>The current release of the cuMotion library is provided as a shared library and Python wheel files
for both Linux and Windows on x86-based computers, as well Jetson Orin, Jetson Thor, and DGX Spark.</p>
<ul class="simple">
<li><p>Under Linux, the library is compatible with GCC 11.4 and later (corresponding to <code class="docutils literal notranslate"><span class="pre">libstdc++</span></code> symbol version
<code class="docutils literal notranslate"><span class="pre">GLIBCXX_3.4.30</span></code>).  It has been tested on Ubuntu 22.04 and 24.04.</p></li>
<li><p>Under Windows, the library is compatible with the Visual Studio 2019 toolchain and later.</p></li>
<li><p>On both platforms, Python wheel files are provided for all
<a class="reference external" href="https://devguide.python.org/versions/">actively-supported Python versions</a> at the time of release, currently
consisting of Python 3.10 through 3.14, inclusive.</p></li>
</ul>
<p>The software has been tested on Jetson AGX Orin and Jetson AGX Thor but is expected to work on other Jetson
Orin configurations (e.g., Jetson Orin NX).  The Jetson Thor (CUDA 13.0) package has also been optimized for
and tested on DGX Spark.</p>
<p>On x86-based computers, an NVIDIA GPU of the Turing generation (e.g., GeForce RTX 2080) or later is required.
For optimal performance on Blackwell GPUs (e.g., RTX PRO 6000, GeForce RTX 5080), the CUDA 13 variant of the
cuMotion package is recommended.  See the
<a class="reference external" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/#cuda-driver">CUDA Toolkit Release Notes</a>
for details on the minimum GPU driver version required for a given CUDA version.</p>
<section id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>CUDA</p></th>
<th class="head"><p>Tested OS</p></th>
<th class="head"><p>Download</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Jetson Orin</p></td>
<td><p>12.6</p></td>
<td><p>JetPack 6.2.1</p></td>
<td><p><a class="reference external" href="https://github.com/nvidia-isaac/cumotion/releases/download/v1.1.0/cumotion-1.1.0-cuda12.6-aarch64.tar.gz">Latest Release</a></p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Jetson Thor</div>
<div class="line">DGX Spark</div>
</div>
</td>
<td><p>13.0</p></td>
<td><div class="line-block">
<div class="line">JetPack 7.0</div>
<div class="line">DGX OS 7.2</div>
</div>
</td>
<td><p><a class="reference external" href="https://github.com/nvidia-isaac/cumotion/releases/download/v1.1.0/cumotion-1.1.0-cuda13.0-aarch64.tar.gz">Latest Release</a></p></td>
</tr>
<tr class="row-even"><td><p>x86_64 + NVIDIA GPU (Turing or later)</p></td>
<td><p>12.6</p></td>
<td><p>Ubuntu 22.04</p></td>
<td><p><a class="reference external" href="https://github.com/nvidia-isaac/cumotion/releases/download/v1.1.0/cumotion-1.1.0-cuda12.6-x86_64.tar.gz">Latest Release</a></p></td>
</tr>
<tr class="row-odd"><td><p>x86_64 + NVIDIA GPU (Turing or later)</p></td>
<td><p>13.0</p></td>
<td><p>Ubuntu 24.04</p></td>
<td><p><a class="reference external" href="https://github.com/nvidia-isaac/cumotion/releases/download/v1.1.0/cumotion-1.1.0-cuda13.0-x86_64.tar.gz">Latest Release</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="microsoft-windows">
<h4>Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>CUDA</p></th>
<th class="head"><p>Tested OS</p></th>
<th class="head"><p>Download</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x86_64 + NVIDIA GPU (Turing or later)</p></td>
<td><p>13.0</p></td>
<td><p>Windows 11</p></td>
<td><p><a class="reference external" href="https://github.com/nvidia-isaac/cumotion/releases/download/v1.1.0/cumotion-1.1.0-cuda13.0-windows-x86_64.zip">Latest Release</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="basic-installation">
<h3>Basic Installation<a class="headerlink" href="#basic-installation" title="Link to this heading">#</a></h3>
<p>Download the cuMotion package for your desired platform from
<a class="reference external" href="https://github.com/nvidia-isaac/cumotion/releases">Releases</a> and extract the contents:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-0">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xzvf<span class="w"> </span>cumotion-&lt;version&gt;-&lt;cuda_version&gt;-&lt;arch&gt;.tar.gz<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>cumotion-&lt;version&gt;-&lt;cuda_version&gt;-&lt;arch&gt;

<span class="nb">export</span><span class="w"> </span><span class="nv">CUMOTION_ROOT</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-1">
Windows</label><div class="sd-tab-content docutils">
<p>Extract the archive (<code class="docutils literal notranslate"><span class="pre">.zip</span></code> file) and navigate to the extracted directory.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$env:CUMOTION_ROOT</span> <span class="p">=</span> <span class="p">$(</span><span class="n">pwd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="python-installation">
<h3>Python Installation<a class="headerlink" href="#python-installation" title="Link to this heading">#</a></h3>
<p>To install the Python package, it’s recommended to first create a virtual environment:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-2">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-3">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">.</span><span class="n">venv</span>
<span class="p">.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">activate</span>
</pre></div>
</div>
</div>
</div>
<p>Then install the cuMotion wheel file found in <code class="docutils literal notranslate"><span class="pre">python_wheels/</span></code> that corresponds to your Python version.
As an example, the “Python tag” for Python 3.12 is <code class="docutils literal notranslate"><span class="pre">cp312</span></code>, and the corresponding wheel may be installed
as follows:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-4">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>python_wheels/cumotion-*-cp312-*.whl
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-5">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="p">(</span><span class="nb">Get-Item</span> <span class="n">python_wheels</span><span class="p">/</span><span class="n">cumotion</span><span class="p">-*</span><span class="n">-cp312</span><span class="p">-*.</span><span class="n">whl</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>An optional <code class="docutils literal notranslate"><span class="pre">cumotion_vis</span></code> package is available for enabling visualization in some of the cuMotion Python examples.
It relies on Open3D, which is not easily installable on Jetson or DGX Spark, but may be installed on x86 platforms
as follows:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-6">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>python_wheels/cumotion_vis-*.whl
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-7">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="p">(</span><span class="nb">Get-Item</span> <span class="n">python_wheels</span><span class="p">/</span><span class="n">cumotion_vis</span><span class="p">-*.</span><span class="n">whl</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cumotion_vis</span></code> Python package provides simple visualization helpers and is not developed
to the same standards as the cuMotion library itself.  It should be considered unsupported
example code, provided for illustration.</p>
</div>
</section>
</section>
<section id="using-cumotion-from-c">
<h2>Using cuMotion from C++<a class="headerlink" href="#using-cumotion-from-c" title="Link to this heading">#</a></h2>
<p>A complete set of C++ headers is provided in the <code class="docutils literal notranslate"><span class="pre">include/</span></code> directory, alongside the cuMotion
shared library: <code class="docutils literal notranslate"><span class="pre">lib/libcumotion.so</span></code> on Linux, or <code class="docutils literal notranslate"><span class="pre">bin\cumotion.dll</span></code> and <code class="docutils literal notranslate"><span class="pre">lib\cumotion.lib</span></code>
on Windows.  The headers make use of the C++17 standard.</p>
<p>cuMotion uses the following libraries internally:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/jbeder/yaml-cpp">yaml-cpp</a>
(version <a class="reference external" href="https://github.com/jbeder/yaml-cpp/tree/yaml-cpp-0.7.0">0.7.0</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/ros/urdfdom">urdfdom</a>
(version <a class="reference external" href="https://github.com/ros/urdfdom/tree/3.0.1">3.0.1</a>)</p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/tinyxml">TinyXML</a>
(version <a class="reference external" href="https://sourceforge.net/p/tinyxml/git/ci/94b1760fb66268262b2aad8533e2639bab3ff5b1/tree/">2.6.2</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/ros/console_bridge">console_bridge</a>
(version <a class="reference external" href="https://github.com/ros/console_bridge/tree/1.0.1">1.0.1</a>)</p></li>
</ul>
<p>Please see the <code class="docutils literal notranslate"><span class="pre">NOTICE</span></code> file for attributions and licenses pertaining to these components.</p>
<p>The only library that must be installed separately is <a class="reference external" href="https://libeigen.gitlab.io/">Eigen</a>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-8">
Linux</label><div class="sd-tab-content docutils">
<p>Under Debian or Ubuntu, it may be installed as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libeigen3-dev
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-9">
Windows</label><div class="sd-tab-content docutils">
<p>Download the source for <a class="reference external" href="https://gitlab.com/libeigen/eigen/-/releases/3.4.0">Eigen 3.4.0</a>,
extract it, and then build and install.  Since Eigen is a header-only library, this simply
copies the headers and generates the CMake configuration files:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">eigen</span><span class="p">-</span><span class="n">3</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">0</span>
<span class="n">cmake</span> <span class="n">-B</span> <span class="n">build</span> <span class="n">-DCMAKE_INSTALL_PREFIX</span><span class="p">=&lt;</span><span class="n">eigen_install_path</span><span class="p">&gt;</span>
<span class="n">cmake</span> <span class="p">-</span><span class="n">-build</span> <span class="n">build</span> <span class="p">-</span><span class="n">-target</span> <span class="n">install</span>
</pre></div>
</div>
</div>
</div>
<p>Any development environment and build system may be used to compile and link against cuMotion, but
configuration files for use with <a class="reference external" href="https://cmake.org/">CMake</a>’s <code class="docutils literal notranslate"><span class="pre">find_package()</span></code> command are
provided for convenience.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-10">
Linux</label><div class="sd-tab-content docutils">
<p>If cuMotion is installed in <code class="docutils literal notranslate"><span class="pre">/opt/cumotion/</span></code>, CMake’s <code class="docutils literal notranslate"><span class="pre">find_package()</span></code> command should
succeed in finding it automatically.  If cuMotion is installed in any other location, set
the <code class="docutils literal notranslate"><span class="pre">cumotion_ROOT</span></code> cache variable when configuring your project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-Dcumotion_ROOT<span class="o">=</span><span class="nv">$CUMOTION_ROOT</span><span class="w"> </span>&lt;other_cmake_args&gt;
</pre></div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-11">
Windows</label><div class="sd-tab-content docutils">
<p>Set the <code class="docutils literal notranslate"><span class="pre">cumotion_ROOT</span></code> and <code class="docutils literal notranslate"><span class="pre">Eigen3_ROOT</span></code> cache variables when configuring your
project:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="n">-Dcumotion_ROOT</span><span class="p">=</span><span class="nv">$env:CUMOTION_ROOT</span> <span class="n">-DEigen3_ROOT</span><span class="p">=&lt;</span><span class="n">eigen_install_path</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">other_cmake_args</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>With Eigen and the CMake cache variables configured as described above, adding the following to
your <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> should suffice to find the cuMotion library and link against it:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Find the package</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">cumotion</span><span class="p">)</span>

<span class="c"># Link against the library</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">my_target</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">cumotion::cumotion</span><span class="p">)</span>
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">examples/CMakeLists.txt</span></code> for a simple example of a CMake project using the cuMotion library.</p>
</section>
<section id="running-the-examples">
<h2>Running the Examples<a class="headerlink" href="#running-the-examples" title="Link to this heading">#</a></h2>
<p>The cuMotion library ships with a handful of examples, meant to illustrate use of the library and verify correct
installation.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" data-sync-group="proglang" data-sync-id="cpp" for="sd-tab-item-12">
C++</label><div class="sd-tab-content docutils">
<p>Use of CMake is recommended.  After following the instructions in the section above to install
cuMotion and its dependencies, navigate to the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory and build the examples.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-14" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-14">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>examples<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>cmake<span class="w"> </span>-Dcumotion_ROOT<span class="o">=</span><span class="nv">$CUMOTION_ROOT</span><span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>cmake<span class="w"> </span>--build<span class="w"> </span>build
</pre></div>
</div>
<p>If cuMotion is installed in <code class="docutils literal notranslate"><span class="pre">/opt/cumotion/</span></code>, this may be simplified as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>examples<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>cmake<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>cmake<span class="w"> </span>--build<span class="w"> </span>build
</pre></div>
</div>
<p>After building the examples, try running one or more of the resulting executables
in <code class="docutils literal notranslate"><span class="pre">build/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>./franka_trajectory_optimizer_obstacle_example
</pre></div>
</div>
</div>
<input id="sd-tab-item-15" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-15">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">examples</span>
<span class="n">cmake</span> <span class="n">-Dcumotion_ROOT</span><span class="p">=</span><span class="nv">$env:CUMOTION_ROOT</span> <span class="n">-DEigen3_ROOT</span><span class="p">=&lt;</span><span class="n">eigen_install_path</span><span class="p">&gt;</span> <span class="n">-B</span> <span class="n">build</span> <span class="p">.</span>
<span class="n">cmake</span> <span class="p">-</span><span class="n">-build</span> <span class="n">build</span> <span class="p">-</span><span class="n">-config</span> <span class="n">Release</span>
</pre></div>
</div>
<p>If the above command fails to find the CUDA compiler, the following, more explicit
variant may help:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="n">-Dcumotion_ROOT</span><span class="p">=</span><span class="nv">$env:CUMOTION_ROOT</span> <span class="n">-DEigen3_ROOT</span><span class="p">=&lt;</span><span class="n">eigen_install_path</span><span class="p">&gt;</span> <span class="n">-DCUDA_PATH</span><span class="p">=</span><span class="nv">$CUDA_PATH</span> <span class="n">-B</span> <span class="n">build</span> <span class="p">.</span>
</pre></div>
</div>
<p>After building the examples, try running one or more of the resulting executables in <code class="docutils literal notranslate"><span class="pre">build\Release\</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">build</span><span class="p">\</span><span class="n">Release</span><span class="p">\</span><span class="n">franka_trajectory_optimizer_obstacle_example</span><span class="p">.</span><span class="n">exe</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The C++ examples do not currently provide visualization, but the text output should
indicate planning success.</p>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" data-sync-group="proglang" data-sync-id="python" for="sd-tab-item-13">
Python</label><div class="sd-tab-content docutils">
<p>Ensure that the <cite>cumotion</cite> package is installed in your local environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>show<span class="w"> </span>cumotion
</pre></div>
</div>
<p>Then navigate to the <code class="docutils literal notranslate"><span class="pre">python/examples/</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>python/examples
</pre></div>
</div>
<p>Install the dependencies for the examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Visualization for the examples can be enabled by adding the following optional dependency:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-16" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-16">
Linux</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>../../python_wheels/cumotion_vis-*.whl
</pre></div>
</div>
</div>
<input id="sd-tab-item-17" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-17">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="p">(</span><span class="nb">Get-Item</span> <span class="p">../../</span><span class="n">python_wheels</span><span class="p">/</span><span class="n">cumotion_vis</span><span class="p">-*.</span><span class="n">whl</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cumotion_vis</span></code> package is only supported on x86 platforms, in a desktop environment (e.g. no SSH
forwarding), and with Python versions 3.10-3.12.</p>
</div>
<p>Run any of the Python examples, e.g.,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>trajectory_optimizer_examples/franka_trajectory_optimizer_obstacle_example.py
</pre></div>
</div>
</div>
</div>
</section>
<section id="running-the-python-tests">
<h2>Running the Python Tests<a class="headerlink" href="#running-the-python-tests" title="Link to this heading">#</a></h2>
<p>A set of Python tests is provided in the cuMotion package under <code class="docutils literal notranslate"><span class="pre">python/tests/</span></code>, where they mainly
serve as additional examples of how to use the API.  Running the tests can also be useful, however,
for validating the system configuration and installation of cuMotion.</p>
<p>After activating the virtual environment where cuMotion is installed, first install the test dependencies as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>python/tests/requirements.txt
</pre></div>
</div>
<p>Then run the tests using <code class="docutils literal notranslate"><span class="pre">pytest</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pytest
</pre></div>
</div>
<p>All tests are expected to pass, but some tests are known to be sensitive to platform-specific differences in
floating-point rounding, so a failure does not necessarily indicate a problem.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">cuMotion: GPU-Accelerated Motion Generation for Robotics</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-windows">Microsoft Windows</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-installation">Basic Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-installation">Python Installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-cumotion-from-c">Using cuMotion from C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-examples">Running the Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-python-tests">Running the Python Tests</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2019-2025 NVIDIA Corporation &amp; Affiliates.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>