# SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

format: xrdf
format_version: 2.0

default_joint_positions:
  finger_joint: 0.005

cspace:
  joint_names:
    - "finger_joint"
  acceleration_limits: [10.0]  # Placeholder value
  jerk_limits: [10.0]          # Placeholder value

world_collision:
  geometry: "robotiq_2f_140_collision_spheres"

self_collision:
  geometry: "robotiq_2f_140_collision_spheres"
  ignore:
    robotiq_base_link: [ "left_outer_knuckle", "right_outer_knuckle" ]
    left_outer_knuckle: [ "left_outer_finger", "left_inner_finger" ]
    right_outer_knuckle: [ "right_outer_finger", "right_inner_finger" ]
    left_outer_finger: [ "left_inner_knuckle" ]
    right_outer_finger: [ "left_inner_knuckle" ]
    left_inner_finger: [ "left_inner_knuckle" ]
    right_inner_finger: [ "left_inner_knuckle" ]

geometry:
  robotiq_2f_140_collision_spheres:
    spheres:
      robotiq_base_link:
        - center: [ 0.0, -0.0, 0.04 ]
          radius: 0.035
        - center: [ 0.0, -0.0, 0.02 ]
          radius: 0.035
      left_outer_finger:
        - center: [ -0.004, 0.031, -0.015 ]
          radius: 0.01
        - center: [ 0.003, 0.051, -0.02 ]
          radius: 0.01
        - center: [ 0.004, 0.023, -0.012 ]
          radius: 0.01
        - center: [ 0.005, 0.04, -0.017 ]
          radius: 0.01
        - center: [ -0.005, 0.056, -0.021 ]
          radius: 0.01
        - center: [ -0.004, 0.042, -0.018 ]
          radius: 0.01
        - center: [ 0.004, 0.061, -0.022 ]
          radius: 0.01
        - center: [ -0.004, 0.066, -0.023 ]
          radius: 0.01
        - center: [ -0.004, 0.066, -0.023 ]
          radius: 0.01
        - center: [ 0.004, 0.071, -0.024 ]
          radius: 0.01
      left_inner_finger_pad:
        - center: [ 0.0, 0.0, 0.005 ]
          radius: 0.01
        - center: [ 0.0, -0.01, 0.005 ]
          radius: 0.01
        - center: [ 0.0, -0.02, 0.005 ]
          radius: 0.01
        - center: [ 0.0, -0.03, 0.005 ]
          radius: 0.01
      left_inner_knuckle:
        - center: [ 0.0, 0.05, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.06, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.07, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.04, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.03, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.08, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.09, -0.001 ]
          radius: 0.01
      left_inner_finger:
        - center: [ 0.0, -0.0, -0.0 ]
          radius: 0.01
      left_outer_knuckle:
        - center: [ 0.001, -0.0, -0.0 ]
          radius: 0.012
        - center: [ -0.0, 0.022, 0.013 ]
          radius: 0.012
      right_inner_finger_pad:
        - center: [ 0.0, 0.0, 0.005 ]
          radius: 0.01
        - center: [ 0.0, -0.01, 0.005 ]
          radius: 0.01
        - center: [ 0.0, -0.02, 0.005 ]
          radius: 0.01
        - center: [ 0.0, -0.03, 0.005 ]
          radius: 0.01
      right_inner_knuckle:
        - center: [ 0.0, 0.05, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.06, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.07, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.04, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.03, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.08, -0.001 ]
          radius: 0.01
        - center: [ 0.0, 0.09, -0.001 ]
          radius: 0.01
      right_inner_finger:
        - center: [ 0.0, -0.0, -0.0 ]
          radius: 0.01
      right_outer_knuckle:
        - center: [ 0.001, -0.0, -0.0 ]
          radius: 0.012
        - center: [ -0.0, 0.022, 0.013 ]
          radius: 0.012
      right_outer_finger:
        - center: [ -0.004, 0.031, -0.015 ]
          radius: 0.01
        - center: [ 0.003, 0.051, -0.02 ]
          radius: 0.01
        - center: [ 0.004, 0.023, -0.012 ]
          radius: 0.01
        - center: [ 0.005, 0.04, -0.017 ]
          radius: 0.01
        - center: [ -0.005, 0.056, -0.021 ]
          radius: 0.01
        - center: [ -0.004, 0.042, -0.018 ]
          radius: 0.01
        - center: [ 0.004, 0.061, -0.022 ]
          radius: 0.01
        - center: [ -0.004, 0.066, -0.023 ]
          radius: 0.01
        - center: [ 0.004, 0.071, -0.024 ]
          radius: 0.01
