# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

format: xrdf
format_version: 2.0

default_joint_positions:
  joint0: 0.0
  joint1: 0.0

cspace:
  joint_names:
    - "joint0"
    - "joint1"
  acceleration_limits: [100.0, 100.0]
  jerk_limits: [1000.0, 1000.0]

tool_frames: ["end_effector"]

world_collision:
  geometry: "two_link_arm_world_collision_spheres"

geometry:
  two_link_arm_world_collision_spheres:
    spheres:
      link0:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link1:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
